# Gnosis

./: Gnosis.sln
Demo/: App.config  Demo.cs  Demo.csproj  packages.config
Demo/Properties/: AssemblyInfo.cs
Gnosis/: Gnosis.cs  Inform.cs  ThingVisitor.cs
GnosisNet/: ExpressionMachine.cs  Gnosis.cs  Gnosis.csproj  Inform.cs
Nice/: Nice.csproj  Program.cs
